{
  "name": "dominion-online",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @dominion/shared && npm run build -w @dominion/engine && npm run build -w @splendor/engine && npm run build -w @dominion/site && npm run build -w @dominion/client && npm run build -w @splendor/client && npm run build -w @dominion/server",
    "dev": "concurrently \"npm run dev -w @dominion/server\" \"npm run dev -w @dominion/client\" \"npm run dev -w @dominion/site\" \"npm run dev -w @splendor/client\"",
    "test": "npm run test -w @dominion/engine && npm run test -w @splendor/engine",
    "lint": "eslint packages/*/src --ext .ts,.tsx"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  }
}
